<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="infoLabel" layoutX="41.0" layoutY="98.0" text="Dane:" visible="false" />
      <Label fx:id="inputLabel" layoutX="138.0" layoutY="97.0" prefHeight="18.0" prefWidth="323.0" visible="false" />
      <Button fx:id="readDataButton" layoutX="213.0" layoutY="44.0" mnemonicParsing="false" onAction="#readData" text="Odczytaj dane i wpisz na dysk" />
      <ListView fx:id="firstDiskList" layoutX="20.0" layoutY="183.0" prefHeight="142.0" prefWidth="174.0" />
      <Label layoutX="89.0" layoutY="142.0" text="Dysk 1" />
      <ListView fx:id="secondDiskList" layoutX="209.0" layoutY="183.0" prefHeight="142.0" prefWidth="181.0" />
      <Label layoutX="279.0" layoutY="142.0" text="Dysk 2" />
      <ListView fx:id="thirdDiskList" layoutX="404.0" layoutY="183.0" prefHeight="142.0" prefWidth="174.0" />
      <Label layoutX="474.0" layoutY="142.0" text="Dysk 3" />
      <Button fx:id="firstFaultButton" layoutX="89.0" layoutY="337.0" mnemonicParsing="false" onAction="#firstFault" text="Wstrzyknij błędy" />
      <TextField fx:id="firstFaultField" layoutX="17.0" layoutY="337.0" prefHeight="26.0" prefWidth="42.0" />
      <TextField fx:id="secondFaultField" layoutX="209.0" layoutY="336.0" prefHeight="26.0" prefWidth="42.0" />
      <Button fx:id="secondFaultButton" layoutX="287.0" layoutY="336.0" mnemonicParsing="false" onAction="#secondFault" text="Wstrzyknij błędy" />
      <Button fx:id="backDataButton" layoutX="232.0" layoutY="430.0" mnemonicParsing="false" onAction="#backData" text="Odzyskaj dane" />
      <Button fx:id="changeFirstDiskButton" layoutX="50.0" layoutY="373.0" mnemonicParsing="false" onAction="#changeFirstDisk" text="Wymiana dysku" />
      <Button fx:id="changeSecondDiskButton" layoutX="247.0" layoutY="373.0" mnemonicParsing="false" onAction="#changeSecondDisk" text="Wymiana dysku" />
      <Button fx:id="changeThirdDiskButton" layoutX="441.0" layoutY="373.0" mnemonicParsing="false" onAction="#changeThirdDisk" text="Wymiana dysku" />
      <Button fx:id="thirdFaultButton" layoutX="474.0" layoutY="337.0" mnemonicParsing="false" onAction="#thirdFault" text="Wstrzyknij błędy" />
      <TextField fx:id="thirdFaultField" layoutX="404.0" layoutY="335.0" prefHeight="26.0" prefWidth="42.0" />
      <Label fx:id="lostDataLabel" layoutX="41.0" layoutY="184.0" text="UTRATA DANYCH!" textFill="#cd1a1a" visible="false">
         <font>
            <Font size="67.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
